### ISSUE TITLE
Crash - SFKeychainItemWrapper.m line 235 -[SFKeychainItemWrapper dictionaryItemFromKeychain]

### ISSUE THREAD

**Issue by hiralnaik** [forcedotcom/SalesforceMobileSDK-iOS#1543]
Hi there

I am getting this crash many times nowadays. Can you please look into this issue ? I am using Salesforce iOS SDK 4.1.1.

Below is the logs

Fatal Exception: com.salesforce.security.keychainException
dictionaryItemFromKeychain: Error attempting to look up keychain item: errSecInteractionNotAllowed

Fatal Exception: com.salesforce.security.keychainException
0  CoreFoundation                 0x25f6b86b __exceptionPreprocess
1  libobjc.A.dylib                0x37916dff objc_exception_throw
2  XXXXX                          0x26692b (Missing)
3  XXXXX                          0x266ef5 -[SFKeychainItemWrapper dictionaryItemFromKeychain] (SFKeychainItemWrapper.m:235)
4  XXXXX                          0x2666e9 -[SFKeychainItemWrapper initWithIdentifier:account:] (SFKeychainItemWrapper.m:125)
5  XXXXX                          0x2664d3 +[SFKeychainItemWrapper itemWithIdentifier:account:] (SFKeychainItemWrapper.m:100)
6  XXXXX                          0x278b27 -[SFOAuthKeychainCredentials updateKeychainWithTokenData:forService:] (SFOAuthKeychainCredentials.m:270)
7  XXXXX                          0x278229 -[SFOAuthKeychainCredentials setAccessToken:withSFEncryptionKey:] (SFOAuthKeychainCredentials.m:161)
8  XXXXX                          0x277aa9 -[SFOAuthKeychainCredentials setAccessToken:] (SFOAuthKeychainCredentials.m:67)
9  XXXXX                          0x273db7 -[SFOAuthCoordinator updateCredentials:] (SFOAuthCoordinator.m:732)
10 XXXXX                          0x2736af -[SFOAuthCoordinator handleTokenEndpointResponse:] (SFOAuthCoordinator.m:643)
11 XXXXX                          0x27321f __45-[SFOAuthCoordinator beginTokenEndpointFlow:]_block_invoke (SFOAuthCoordinator.m:605)
12 CFNetwork                      0x257965c5 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke
13 CFNetwork                      0x257a5f87 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke
14 Foundation                     0x26d28a05 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
15 Foundation                     0x26c8a4af -[NSBlockOperation main]
16 Foundation                     0x26c7c8bf -[__NSOperationInternal _start:]
17 Foundation                     0x26d2acc5 __NSOQSchedule_f
18 libdispatch.dylib              0x3802304f _dispatch_queue_drain
19 libdispatch.dylib              0x3801c02f _dispatch_queue_invoke
20 libdispatch.dylib              0x380243dd _dispatch_root_queue_drain
21 libdispatch.dylib              0x3802424b _dispatch_worker_thread3
22 libsystem_pthread.dylib        0x381ade29 _pthread_wqthread
23 libsystem_pthread.dylib        0x381ada18 start_wqthread

I hope this will help you to look into it.

Thanks
Hiral

**Comment by huminzhi** [comment]
@hiralnaik , maybe this post can help? http://stackoverflow.com/questions/9723949/ios-sfhfkeychainutils-failing-sometimes-with-error-25308-errsecinteractionnot

**Comment by kchitalia** [comment]
@hiralnaik Closing this issue. Please reopen if you still see the issue.

**Comment by dlcerva** [comment]
Seeing this as well. Auth scopes are web, api, and refresh_token with the following logs being captured.

https://gist.github.com/dlcerva/348edaea7880ab47a5de4c260cbcdc88

**Comment by quidcomobile** [comment]
Is this happening again?

I'm using the Service SDK (which embeds v5.3.0), and I'm getting these crashes.

**Comment by hiralnaik** [comment]
I didn't see since months.

**Comment by bhariharan** [comment]
@quidcomobile Keychain settings are configured by the app or SDK using `Mobile SDK`. Please contact `Service SDK` regarding this issue.
