### ISSUE TITLE
Keychain Error -34018 - SmartSyncExplorer[95660:1019249] *** Terminating app due to uncaught exception

### ISSUE THREAD

**Issue by Benkracker** [forcedotcom/SalesforceMobileSDK-iOS#1655]
Please fill out the following details:
1. Version of Mobile SDK Used: **4.2**
2. Issue found in Native App or Hybrid App: **Native**
3. OS Version: **iOS 10 beta 2**
4. Device: **iPad Retina Simulator**
5. Steps to reproduce: **Run application**
6. Actual behavior: **Crash on Run**
7. Expected Behavior: **Runs**
8. Error Log: 

INFO com.salesforce <SalesforceSDKManagerWithSmartStore>: Launching the Salesforce SDK.
2016-07-18 10:40:54.322714 SmartSyncExplorer[95660:1019249] subsystem: com.apple.securityd, category: OSStatus, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 0
2016-07-18 10:40:54.322980 SmartSyncExplorer[95660:1019249] [OSStatus] error:[-34018] Error Domain=NSOSStatusErrorDomain Code=-34018 "client has neither application-identifier nor keychain-access-groups entitlements" UserInfo={NSDescription=client has neither application-identifier nor keychain-access-groups entitlements}
2016/07/18 14:40:54.323 SmartSyncExplorer[95660:4b07] ERROR com.salesforce <SFKeychainItemWrapper>: writeToKeychain: Error adding keychain item: Unknown status code (-34018).
2016-07-18 10:40:54.325 SmartSyncExplorer[95660:1019249] **\* Terminating app due to uncaught exception 'com.salesforce.security.keychainException', reason: 'writeToKeychain: Error adding keychain item: Unknown status code (-34018).'
**\* First throw call stack:
(
    0   CoreFoundation                      0x038ec652 **exceptionPreprocess + 194
    1   libobjc.A.dylib                     0x033a6f66 objc_exception_throw + 52
    2   SalesforceSDKCore                   0x011552b7 +[SFKeychainItemWrapper logAndThrowKeychainItemExceptionWithCode:msg:] + 311
    3   SalesforceSDKCore                   0x011570dd -[SFKeychainItemWrapper writeToKeychain] + 1245
    4   SalesforceSDKCore                   0x0115609b -[SFKeychainItemWrapper setObject:forKey:] + 555
    5   SalesforceSDKCore                   0x011573df -[SFKeychainItemWrapper setValueData:] + 95
    6   SalesforceSDKCore                   0x01117d34 +[SFSecurityLockout writeLockoutTimeToKeychain:] + 276
    7   SalesforceSDKCore                   0x0111440f +[SFSecurityLockout upgradeSettings] + 287
    8   SalesforceSDKCore                   0x01113e24 +[SFSecurityLockout initialize] + 52
    9   libobjc.A.dylib                     0x033a7c1c CALLING_SOME_+initialize_METHOD + 31
    10  libobjc.A.dylib                     0x033a7e20 _class_initialize + 508
    11  libobjc.A.dylib                     0x033ae2d5 lookUpImpOrForward + 155
    12  libobjc.A.dylib                     0x033ae235 _class_lookupMethodAndLoadCache3 + 30
    13  libobjc.A.dylib                     0x033b99d4 _objc_msgSend_uncached + 52
    14  SalesforceSDKCore                   0x0115159b -[SalesforceSDKManager passcodeValidationAtLaunch] + 251
    15  SalesforceSDKCore                   0x0114e945 -[SalesforceSDKManager launch] + 805
    16  SmartSyncExplorer                   0x000f4de7 -[AppDelegate application:didFinishLaunchingWithOptions:] + 455
    17  UIKit                               0x016941ea -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 296
    18  UIKit                               0x01695dd5 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4780
    19  UIKit                               0x0169ca1d -[UIApplication _runWithMainScene:transitionContext:completion:] + 2004
    20  UIKit                               0x016bd8d4 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3118 + 53
    21  UIKit                               0x0169963b -[UIApplication workspaceDidEndTransaction:] + 172
    22  FrontBoardServices                  0x060543a9 __37-[FBSWorkspace clientEndTransaction:]_block_invoke_2 + 59
    23  FrontBoardServices                  0x06053ec9 __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 49
    24  FrontBoardServices                  0x0607d986 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK** + 23
    25  FrontBoardServices                  0x0607d7e7 -[FBSSerialQueue _performNext] + 166
    26  FrontBoardServices                  0x0607dbc7 -[FBSSerialQueue _performNextFromRunLoopSource] + 52
    27  FrontBoardServices                  0x0607cfe1 FBSSerialQueueRunLoopSourceHandler + 29
    28  CoreFoundation                      0x0388d04f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
    29  CoreFoundation                      0x03870f97 __CFRunLoopDoSources0 + 519
    30  CoreFoundation                      0x03870424 __CFRunLoopRun + 1124
    31  CoreFoundation                      0x0386fd49 CFRunLoopRunSpecific + 281
    32  CoreFoundation                      0x0386fc1b CFRunLoopRunInMode + 123
    33  UIKit                               0x01697cb4 -[UIApplication _run] + 542
    34  UIKit                               0x0169ea48 UIApplicationMain + 148
    35  SmartSyncExplorer                   0x00109626 main + 182
    36  libdyld.dylib                       0x03dea799 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by kchitalia** [comment]
@Benkracker We will officially support iOS 10 starting our 5.0 release. But we welcome any issues that you find and will do our best to fix them as soon as we can.

That being said, this one looks like an Xcode 8 beta 2 issue. Hang tight, I'll follow up with more info on how to fix this.

**Comment by kchitalia** [comment]
Looks like there is already a radar filed for what causes this exception:

https://openradar.appspot.com/27422249

**Comment by kimada-s** [comment]
I found an article that is quite similar to this problem.
Looks like it's not only beta issue.
[http://stackoverflow.com/questions/38456471/secitemadd-always-returns-error-34018-in-xcode-8-beta-gm-in-ios-10-simulator](url)
The workaround in that is turning on the Keychain Sharing switch in the Capabilities section.

**Comment by kimada-s** [comment]
I found an article about the problem that is similar to this.
[http://stackoverflow.com/questions/38456471/secitemadd-always-returns-error-34018-in-xcode-8-beta-gm-in-ios-10-simulator](url)
The workaround is turning on the Keychain Sharing switch in the Capabilities section.

**Comment by horatiu-potra-3pg** [comment]
I mention that I also experience this today with the new Xcode 8. The fix kimada-s mentioned here http://stackoverflow.com/questions/38456471/secitemadd-always-returns-error-34018-in-xcode-8-beta-gm-in-ios-10-simulator fixed it.

**Comment by khawkins** [comment]
Yes, that's the solution we've pushed to our sample apps, and the recommended workaround until Apple fixes the issue.

**Comment by bhariharan** [comment]
This is fixed on our `unstable` branch. We now support `Xcode 8` and `iOS 10` on our `unstable` branch.

**Comment by khawkins** [comment]
It's fixed in our sample apps, to clarify.  You'll still need the entitlements workaround in your own apps, until Apple addresses the underlying issue.

**Comment by khawkins** [comment]
Can we keep this issue open?  It's not technically fixed, and it's hard for people to track when it's closed.
