### ISSUE TITLE
Crash in SFRestAPI send:delegate in multi thread environment

### ISSUE THREAD

**Issue by SrinivasGit049** [forcedotcom/SalesforceMobileSDK-iOS#2003]
Please fill out the following details:

1. Version of Mobile SDK Used: 4.2.0
2. Issue found in Native App or Hybrid App:Native
3. OS Version:10.3
4. Device:iPad
5. Steps to reproduce:
Call  [[SFRestAPI sharedInstance] sendRESTRequest:request failBlock:^(NSError *e) {
    } completeBlock:^(id dict){
method from different threads simultaneously.
The app crashes rarely due to race condition.
6. Actual behavior:
The app should not crash
7. Expected Behavior:
The app is crashing

8. Error Log:

Crashed: NSOperationQueue 0x1742328c0 :: NSOperation 0x17526d180 (QOS: DEFAULT)
0  libobjc.A.dylib                0x186d56f70 objc_msgSend + 16
1  CoreFoundation                 0x1881f069c -[__NSSetM addObject:] + 332
2  360ONE                         0x100516bf0 -[SFRestAPI send:delegate:] (SFRestAPI.m:179)
3  360ONE                         0x100513ab0 -[SFRestAPI(Blocks) sendRESTRequest:failBlock:completeBlock:] (SFRestAPI+Blocks.m:62)
5  Foundation                     0x188dfe35c __NSOQSchedule_f + 228
6  libdispatch.dylib              0x1871961bc _dispatch_client_callout + 16
7  libdispatch.dylib              0x1871a43dc _dispatch_queue_serial_drain + 928
8  libdispatch.dylib              0x1871999a4 _dispatch_queue_invoke + 652
9  libdispatch.dylib              0x1871a634c _dispatch_root_queue_drain + 572
10 libdispatch.dylib              0x1871a60ac _dispatch_worker_thread3 + 124
11 libsystem_pthread.dylib        0x18739f2a0 _pthread_wqthread + 1288
12 libsystem_pthread.dylib        0x18739ed8c start_wqthread + 4

**Comment by bhariharan** [comment]
This should be fixed in the `dev` branch with the network stack rewrite. Feel free to reopen the issue if you see this in `Mobile SDK 5.1`.
