### ISSUE TITLE
Crash in [SFKeyStore decryptDictionaryData:withKey:] in multithreading environment 

### ISSUE THREAD

**Issue by nkuttipravan** [forcedotcom/SalesforceMobileSDK-iOS#2008]
Please fill out the following details:

1. Version of Mobile SDK Used: 4.2.0
2. Issue found in Native App or Hybrid App:Native
3. OS Version:9.3.0
4. Device:iPad Air
5. Steps to reproduce: Use [[SFRestAPI sharedInstance] performSOQLQuery: self.queryString failBlock:^(NSError *e) {
} completeBlock:^(NSDictionary *dict) {
} method in multithreading environment observed the crash which was occurring rarely. 
6. Actual behavior: App is getting crashed 
7. Expected Behavior: App should not crash
8. Error Log:
Crashed: NSOperationQueue 0x1256e8750 :: NSOperation 0x12d84d460 (QOS: LEGACY)
0  libsystem_kernel.dylib         0x18341011c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1834dcef8 pthread_kill + 112
2  libsystem_c.dylib              0x183381dac abort + 140
3  libsystem_malloc.dylib         0x183444d24 free_list_checksum_botch + 438
4  libsystem_malloc.dylib         0x183444d48 free_list_checksum_botch + 36
5  libsystem_malloc.dylib         0x18343ab0c tiny_malloc_from_free_list + 328
6  libsystem_malloc.dylib         0x1834395ac szone_malloc_should_clear + 268
7  libsystem_malloc.dylib         0x183439458 malloc_zone_malloc + 116
8  CoreFoundation                 0x1838a8e74 __CFBasicHashRehash + 284
9  CoreFoundation                 0x1838aa6e4 __CFBasicHashAddValue + 100
10 CoreFoundation                 0x183750054 CFDictionarySetValue + 248
11 CoreFoundation                 0x1837f60ec __CFBinaryPlistCreateObjectFiltered + 3140
12 CoreFoundation                 0x1837f6e74 __CFBinaryPlistCreateObject + 28
13 Foundation                     0x1841be9e4 _decodeObjectBinary + 536
14 Foundation                     0x1841c5934 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1184
15 Foundation                     0x18419dc54 -[NSDictionary(NSDictionary) initWithCoder:] + 244
16 Foundation                     0x1841bf0b0 _decodeObjectBinary + 2276
17 Foundation                     0x1841be714 _decodeObject + 304
18 360ONE                         0x1004f2380 -[SFKeyStore decryptDictionaryData:withKey:] (SFKeyStore.m:114)
19 360ONE                         0x1004f1e14 -[SFKeyStore keyStoreDictionaryWithKey:] (SFKeyStore.m:51)
20 360ONE                         0x1004f1d10 -[SFKeyStore keyStoreDictionary] (SFKeyStore.m:35)
21 360ONE                         0x1004f310c -[SFKeyStoreManager retrieveKeyWithLabel:keyType:autoCreate:] (SFKeyStoreManager.m:77)
22 360ONE                         0x1005050f4 -[SFOAuthKeychainCredentials keyStoreKeyForService:] (SFOAuthKeychainCredentials.m:318)
23 360ONE                         0x1005039c0 -[SFOAuthKeychainCredentials accessToken] (SFOAuthKeychainCredentials.m:63)
24 360ONE                         0x1004cea3c -[SFRestAPI send:delegate:] (SFRestAPI.m:184)
25 360ONE                         0x1004cb898 -[SFRestAPI(Blocks) sendRESTRequest:failBlock:completeBlock:] (SFRestAPI+Blocks.m:62)
26 360ONE                         0x1004cb954 -[SFRestAPI(Blocks) performSOQLQuery:failBlock:completeBlock:] (SFRestAPI+Blocks.m:69)
28 Foundation                     0x184232904 __NSOQSchedule_f + 224
29 libdispatch.dylib              0x1832c147c _dispatch_client_callout + 16
30 libdispatch.dylib              0x1832cd4c0 _dispatch_queue_drain + 864
31 libdispatch.dylib              0x1832c4f80 _dispatch_queue_invoke + 464
32 libdispatch.dylib              0x1832cf390 _dispatch_root_queue_drain + 728
33 libdispatch.dylib              0x1832cf0b0 _dispatch_worker_thread3 + 112
34 libsystem_pthread.dylib        0x1834d9470 _pthread_wqthread + 1092
35 libsystem_pthread.dylib        0x1834d9020 start_wqthread + 4

**Comment by bhariharan** [comment]
@nkuttipravan We have reworked the way REST API requests are made on the `dev` branch and the offending code is not run anymore. This should be a part of our upcoming `5.1` release. Feel free to reopen this issue if you can reproduce this on `5.1` as well. It should be fixed though.

**Comment by nkuttipravan** [comment]
Thank you for the information.
