### ISSUE TITLE
App crashing randomly during authentication

### ISSUE THREAD

**Issue by SrinivasGit049** [forcedotcom/SalesforceMobileSDK-iOS#2020]
INC5241878

Please fill out the following details:

Version of Mobile SDK Used: 4.3.1
Issue found in Native App or Hybrid App:Native
OS Version:10
Device:iPad
Steps to reproduce: During authentication to salesforce randomly
Actual behavior:App is ccrashing
Expected Behavior:App should not crash
Error Log:
Crashed: NSOperationQueue 0x1959bce0 :: NSOperation 0x473cc0e0 (QOS: LEGACY)
0 libobjc.A.dylib 0x37a9ff46 objc_msgSend + 5
1 Foundation 0x2a06cc97 NSKeyValuePushPendingNotificationPerThread + 226
2 Foundation 0x2a05d479 NSKeyValueWillChange + 464
3 Foundation 0x2a04a495 -[NSObject(NSKeyValueObserverNotification) willChangeValueForKey:] + 172
4 Foundation 0x2a07d48d _NSSetObjectValueAndNotify + 76
5 Our App 0x4dde7f -[SFOAuthCoordinator updateCredentials:] (SFOAuthCoordinator.m:779)
6 Our App 0x4dd63f -[SFOAuthCoordinator handleTokenEndpointResponse:] (SFOAuthCoordinator.m:688)
7 Our App 0x4dd1cb __45-[SFOAuthCoordinator beginTokenEndpointFlow:]_block_invoke (SFOAuthCoordinator.m:650)
8 CFNetwork 0x28e3fd4f __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 254
9 Foundation 0x2a0ff65d NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK + 8
10 Foundation 0x2a06a4d1 -[NSBlockOperation main] + 148
11 Foundation 0x2a05ce87 -[__NSOperationInternal _start:] + 774
12 Foundation 0x2a101fc7 __NSOQSchedule_f + 186
13 libdispatch.dylib 0x3802c729 _dispatch_queue_drain + 1468
14 libdispatch.dylib 0x38026aad _dispatch_queue_invoke + 84
15 libdispatch.dylib 0x3802df9f _dispatch_root_queue_drain + 394
16 libdispatch.dylib 0x3802f3c3 _dispatch_worker_thread3 + 94
17 libsystem_pthread.dylib 0x3818bdc1 _pthread_wqthread + 668
18 libsystem_pthread.dylib 0x3818bb14 start_wqthread + 8

**Comment by bhariharan** [comment]
@SrinivasGit049 This is caused by a KVO crash. We have replaced KVO with notifications and reworked the authentication pieces in our latest release. This should be fixed in `Mobile SDK 5.1`.
