### ISSUE TITLE
App is getting crashed on [CSFSalesforceAction setEnqueuedNetwork:] method 

### ISSUE THREAD

**Issue by nkuttipravan** [forcedotcom/SalesforceMobileSDK-iOS#2022]
Please fill out the following details:

1. Version of Mobile SDK Used: 4.2.0 
2. Issue found in Native App or Hybrid App:Native
3. OS Version:9.3.2
4. Device:iPad Air2
5. Steps to reproduce:	Call [[SFRestAPI sharedInstance] sendRESTRequest:request failBlock:failBlock completeBlock:completeBlock]
6. Actual behavior:App should not crash
7. Expected Behavior:App is getting crashed
8. Error Log:
Crashed: NSOperationQueue 0x135dcfdc0 :: NSOperation 0x13a6b24b0 (QOS: LEGACY)
0  libsystem_platform.dylib       0x18330e250 _platform_memmove + 96
1  CoreFoundation                 0x18359ad20 -[__NSArrayI getObjects:range:] + 116
2  CoreFoundation                 0x18359ad20 -[__NSArrayI getObjects:range:] + 116
3  Foundation                     0x184055b98 NSKeyValueShareableObservationInfoNSHTIsEqual + 236
4  Foundation                     0x183fa2784 hashProbe + 412
5  Foundation                     0x183fa3c60 -[NSConcreteHashTable addObject:] + 52
6  Foundation                     0x183fca15c _NSKeyValueObservationInfoCreateByAdding + 1240
7  Foundation                     0x183fc9b18 -[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:] + 360
8  Foundation                     0x183fc984c -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 124
9  360ONE                         0x1005244cc -[CSFSalesforceAction setEnqueuedNetwork:] (CSFSalesforceAction.m:86)
10 360ONE                         0x1005191d8 -[CSFNetwork executeAction:] (CSFNetwork.m:276)
11 360ONE                         0x10052aadc -[SFRestAPI send:delegate:] (SFRestAPI.m:196)
12 360ONE                         0x100527898 -[SFRestAPI(Blocks) sendRESTRequest:failBlock:completeBlock:] (SFRestAPI+Blocks.m:62)
15 CoreFoundation                 0x1835a3a04 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 132
16 CoreFoundation                 0x1835a389c -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 212
19 Foundation                     0x18406e904 __NSOQSchedule_f + 224
20 libdispatch.dylib              0x1830fd47c _dispatch_client_callout + 16
21 libdispatch.dylib              0x1831094c0 _dispatch_queue_drain + 864
22 libdispatch.dylib              0x183100f80 _dispatch_queue_invoke + 464
23 libdispatch.dylib              0x18310b390 _dispatch_root_queue_drain + 728
24 libdispatch.dylib              0x18310b0b0 _dispatch_worker_thread3 + 112
25 libsystem_pthread.dylib        0x183315470 _pthread_wqthread + 1092
26 libsystem_pthread.dylib        0x183315020 start_wqthread + 4

**Comment by bhariharan** [comment]
@nkuttipravan This is fixed in our latest release (`Mobile SDK 5.1`).
