### ISSUE TITLE
Crash in [CSFSalesforceAction observeValueForKeyPath:ofObject:change:context:] method

### ISSUE THREAD

**Issue by nkuttipravan** [forcedotcom/SalesforceMobileSDK-iOS#2033]
Please fill out the following details:

1. Version of Mobile SDK Used: 4.2.0
2. Issue found in Native App or Hybrid App:Native
3. OS Version:10.2.1
4. Device:iPad 4
5. Steps to reproduce: During authentication process it happens. Including token expiry
6. Actual behavior:App is getting crashed
7. Expected Behavior:App should not crash
8. Error Log:
Crashed: NSOperationQueue 0x114e8f50 :: NSOperation 0x4018aa50 (QOS: DEFAULT)
0  libobjc.A.dylib                0x1c3144e6 objc_msgSend + 5
1                           0x4960ed -[CSFSalesforceAction observeValueForKeyPath:ofObject:change:context:] (CSFSalesforceAction.m:246)
2  Foundation                     0x1d93896d NSKVONotify + 52
3  Foundation                     0x1d9388a5 -[NSKeyValueObservance observeValueForKeyPath:ofObject:change:context:] + 414
4  Foundation                     0x1d93896d NSKVONotify + 52
5  Foundation                     0x1d9388a5 -[NSKeyValueObservance observeValueForKeyPath:ofObject:change:context:] + 414
6  Foundation                     0x1d93896d NSKVONotify + 52
7  Foundation                     0x1d91510d NSKeyValueNotifyObserver + 288
8  Foundation                     0x1d914d4b NSKeyValueDidChange + 340
9  Foundation                     0x1d9bf6ed -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 698
10 Foundation                     0x1d91435b -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 62
11 Foundation                     0x1d937933 _NSSetObjectValueAndNotify + 220
12                          0x4c7943 -[SFOAuthCoordinator updateCredentials:] (SFOAuthCoordinator.m:777)
13                          0x4c71ff -[SFOAuthCoordinator handleTokenEndpointResponse:] (SFOAuthCoordinator.m:688)
14                          0x4c6d6f __45-[SFOAuthCoordinator beginTokenEndpointFlow:]_block_invoke (SFOAuthCoordinator.m:650)
15 CFNetwork                      0x1d5cfdfd __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 16
16 CFNetwork                      0x1d5e2c2b __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 268
17 Foundation                     0x1d9d05f1 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 8
18 Foundation                     0x1d92300f -[NSBlockOperation main] + 146
19 Foundation                     0x1d91416b -[__NSOperationInternal _start:] + 774
20 Foundation                     0x1d9d2873 __NSOQSchedule_f + 190
21 libdispatch.dylib              0x1c756e5d _dispatch_queue_serial_drain + 840
22 libdispatch.dylib              0x1c74d379 _dispatch_queue_invoke + 566
23 libdispatch.dylib              0x1c758a5d _dispatch_root_queue_drain + 378
24 libdispatch.dylib              0x1c758883 _dispatch_worker_thread3 + 106
25 libsystem_pthread.dylib        0x1c8ff937 _pthread_wqthread + 1168
26 libsystem_pthread.dylib        0x1c8ff490 start_wqthread + 8

**Comment by bhariharan** [comment]
This is fixed in `Mobile SDK 5.1`. Please upgrade to the latest version.
