### ISSUE TITLE
Crash - [SFKeychainItemWrapper dictionaryItemFromKeychain] - line 230 - SDK v208.2

### ISSUE THREAD

**Issue by iuliadragan** [forcedotcom/SalesforceMobileSDK-iOS#2222]
Please fill out the following details:
Hello,

I'm getting this crash with the SDK version 208.2 and iOS10. The crash seems to be caused by the exception thrown in logAndThrowKeychainItemExceptionWithCode:msg: method. Below I added the details I have for the crash. Can you please look into this issue?

1. Version of Mobile SDK Used: 208.2
2. Issue found in Native App or Hybrid App: Native iOS app
3. OS Version: 10.3.3 and 10.3.2
4. Device: iPad Air 2, iPad mini 2, iPad Pro, iPad Air, iPad 5
5. Steps to reproduce:
Lock the iPad's screen after the ServiceCloud was initialized.
6. Actual behavior:
The app crashes
7. Expected Behavior:
8. Error Log:
I'm sending you the logs from two crash events:

Crash1:
Fatal Exception: com.salesforce.security.keychainException
writeToKeychain: Error adding keychain item: errSecInteractionNotAllowed.

0   ???                                 0x03b3677c 0x0 + 62089084,
1   Breadcrumb                          0x0005d929 main + 0,
2   SalesforceSDKCore                   0x0104ebdb -[SFKeychainItemWrapper setObject:forKey:] + 418,
3   SalesforceSDKCore                   0x0104f8cf -[SFKeychainItemWrapper setValueData:] + 122,
4   SalesforceSDKCore                   0x010251c1 +[SFSecurityLockout writeLockoutTimeToKeychain:] + 146,
5   SalesforceSDKCore                   0x010231fb +[SFSecurityLockout upgradeSettings] + 226,
6   SalesforceSDKCore                   0x01022e5f +[SFSecurityLockout initialize] + 58,
7   libobjc.A.dylib                     0x20bcfad5 <redacted> + 668,
8   libobjc.A.dylib                     0x20bd596d <redacted> + 240,
9   libobjc.A.dylib                     0x20bd5873 <redacted> + 34,
10  libobjc.A.dylib                     0x20bdbcfb <redacted> + 26,
11  SalesforceSDKCore                   0x0104c1d7 -[SalesforceSDKManager savePasscodeActivityInfo] + 32,
12  SalesforceSDKCore                   0x0104bcd3 -[SalesforceSDKManager handleAppBackground:] + 82,

Crash2:
Fatal Exception: com.salesforce.security.keychainException
writeToKeychain: Error adding keychain item: errSecInteractionNotAllowed.
Fatal Exception: com.salesforce.security.keychainException
0  CoreFoundation                 0x18b9cafe0 __exceptionPreprocess
1  libobjc.A.dylib                0x18a42c538 objc_exception_throw
2  SalesforceSDKCore              0x101129108 (Missing)
3  SalesforceSDKCore              0x10112a0dc (Missing)
4  SalesforceSDKCore              0x1011299c4 (Missing)
5  SalesforceSDKCore              0x10112a428 (Missing)
6  SalesforceSDKCore              0x1010fc0c8 (Missing)
7  SalesforceSDKCore              0x1010f9ffc (Missing)
8  SalesforceSDKCore              0x1010f9c28 (Missing)
9  libobjc.A.dylib                0x18a42d418 CALLING_SOME_+initialize_METHOD
10 libobjc.A.dylib                0x18a42d684 _class_initialize
11 libobjc.A.dylib                0x18a4354b4 lookUpImpOrForward
12 libobjc.A.dylib                0x18a440478 _objc_msgSend_uncached
13 SalesforceSDKCore              0x101126ebc (Missing)
14 SalesforceSDKCore              0x101126a50 (Missing)
15 CoreFoundation                 0x18b9655f4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
16 CoreFoundation                 0x18b964d08 _CFXRegistrationPost
17 CoreFoundation                 0x18b964a84 ___CFXNotificationPost_block_invoke
18 CoreFoundation                 0x18b9d37a8 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
19 CoreFoundation                 0x18b8a895c _CFXNotificationPost
20 Foundation                     0x18c3bb970 -[NSNotificationCenter postNotificationName:object:userInfo:]
21 UIKit                          0x191d7e044 __47-[UIApplication _applicationDidEnterBackground]_block_invoke
22 UIKit                          0x191e63620 +[UIViewController _performWithoutDeferringTransitions:]
23 UIKit                          0x191d7dee4 -[UIApplication _applicationDidEnterBackground]
24 UIKit                          0x191d8893c -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:]
25 UIKit                          0x191d73894 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
26 UIKit                          0x191d78e24 -[UIApplication _runWithMainScene:transitionContext:completion:]
27 UIKit                          0x191d8d8b0 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3147
28 UIKit                          0x191d760b8 -[UIApplication workspaceDidEndTransaction:]
29 FrontBoardServices             0x18d574884 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
30 FrontBoardServices             0x18d5746f0 -[FBSSerialQueue _performNext]
31 FrontBoardServices             0x18d574aa0 -[FBSSerialQueue _performNextFromRunLoopSource]
32 CoreFoundation                 0x18b97942c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
33 CoreFoundation                 0x18b978d9c __CFRunLoopDoSources0
34 CoreFoundation                 0x18b9769a8 __CFRunLoopRun
35 CoreFoundation                 0x18b8a6da4 CFRunLoopRunSpecific
36 UIKit                          0x191b5ffc8 -[UIApplication _run]
37 UIKit                          0x191b5ac9c UIApplicationMain
38 Breadcrumb                     0x1001246e0 main (main.m:16)
39 libdyld.dylib                  0x18a8b559c start

Thank you,
Iulia.

**Comment by bhariharan** [comment]
@iuliadragan This forum is for bugs/issues with the `Salesforce Mobile SDK`, not the `Services SDK` or `SnapIns SDK`.

**Comment by bhariharan** [comment]
Please post queries about `Services SDK` [here](https://plus.google.com/u/0/communities/104189600084591024148).

**Comment by iuliadragan** [comment]
@bhariharan Thank you!
Quick question: Is this issue related with what happens into my app: https://github.com/forcedotcom/SalesforceMobileSDK-iOS/issues/1543?

**Comment by bhariharan** [comment]
It could be. It's hard to tell having no knowledge of `Services SDK`.

**Comment by irisariana05** [comment]
Hello! @bhariharan! I am facing the same issue, please let me know where I have to post this issue. In the comment above you suggest to post issues about Services SDK in a link but this link is broken. 

Thank you!

**Comment by bhariharan** [comment]
@irisariana05 You'll need to open a `Salesforce` case.

**Comment by irisariana05** [comment]
Thank you @bhariharan
