### ISSUE TITLE
Crash in SFRestAPI send:delegate:shouldRetry

### ISSUE THREAD

**Issue by lisovyi** [forcedotcom/SalesforceMobileSDK-iOS#2742]
I've found a couple similar closed issues:
https://github.com/forcedotcom/SalesforceMobileSDK-iOS/issues/2003
https://github.com/forcedotcom/SalesforceMobileSDK-iOS/issues/2633
https://github.com/forcedotcom/SalesforceMobileSDK-iOS/issues/407

1. Version of Mobile SDK Used: 6.2.0
2. Issue found in Native App or Hybrid App: native
3. OS Version: 11.4.1
4. Device: iPad7,4
5. Steps to reproduce: -
6. Actual behavior: The app is crashing
7. Expected Behavior: The app should not crash
8. Error Log: 

0  libobjc.A.dylib                0x183d20910 objc_msgSend + 16
1  CoreFoundation                 0x184a238e0 -[__NSSetM addObject:] + 524
2  SalesforceSDKCore              0x105db9dd4 -[SFRestAPI send:delegate:shouldRetry:] (SFRestAPI.m:209)
3  SalesforceSDKCore              0x105db9d34 -[SFRestAPI send:delegate:] (SFRestAPI.m:200)
4  SalesforceSDKCore              0x105db6ae4 -[SFRestAPI(Blocks) sendRESTRequest:failBlock:completeBlock:] (SFRestAPI+Blocks.m:61)
5  SalesforceSDKCore              0x105db6b8c -[SFRestAPI(Blocks) performSOQLQuery:failBlock:completeBlock:] (SFRestAPI+Blocks.m:68)
6  OCE                            0x1038d7458 specialized SalesforceApi.performSyncSOQLQuery(_:timeout:retryCount:) (SalesforceApi.swift:62)
7  OCE                            0x1038d53c0 protocol witness for SalesforceApiProtocol.performSyncSOQLQuery(_:) in conformance SalesforceApi (SalesforceApi.swift)
8  OCE                            0x103c02e70 closure #1 in closure #1 in VisibilityCheckLoader.getAllNextRequests(for:) (VisibilityCheckLoader.swift:200)
9  OCE                            0x103c080b0 partial apply for closure #1 in closure #1 in VisibilityCheckLoader.getAllNextRequests(for:) (VisibilityCheckLoader.swift)
10 OCE                            0x103408db4 thunk for @callee_guaranteed () -> (@error @owned Error) (SQLiteDBConnector.swift)
11 OCE                            0x103c073e8 partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) (VisibilityCheckLoader.swift)
12 OCE                            0x103c081e0 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 4324901344
13 libswiftObjectiveC.dylib       0x10690cd34 autoreleasepool<A>(invoking:) + 1268
14 OCE                            0x103c07198 specialized VisibilityCheckLoader.getAllNextRequests(for:) (VisibilityCheckLoader.swift:196)
15 OCE                            0x103c01f04 closure #1 in scheduleDownload #1 (for:) in VisibilityCheckLoader.start() (VisibilityCheckLoader.swift:63)
16 OCE                            0x103091bac _T0Ieg_IeyB_TR (Windless.swift)
17 Foundation                     0x18557ae88 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
18 Foundation                     0x1854bc8d0 -[NSBlockOperation main] + 72
19 Foundation                     0x1854bbcac -[__NSOperationInternal _start:] + 848
20 libdispatch.dylib              0x184444a60 _dispatch_client_callout + 16
21 libdispatch.dylib              0x18444c170 _dispatch_block_invoke_direct$VARIANT$mp + 224
22 libdispatch.dylib              0x184444a60 _dispatch_client_callout + 16
23 libdispatch.dylib              0x18444c170 _dispatch_block_invoke_direct$VARIANT$mp + 224
24 libdispatch.dylib              0x18444c05c dispatch_block_perform$VARIANT$mp + 104
25 Foundation                     0x18557c750 __NSOQSchedule_f + 376
26 libdispatch.dylib              0x184444a60 _dispatch_client_callout + 16
27 libdispatch.dylib              0x18444ce94 _dispatch_continuation_pop$VARIANT$mp + 424
28 libdispatch.dylib              0x18444b7cc _dispatch_async_redirect_invoke$VARIANT$mp + 604
29 libdispatch.dylib              0x184451cac _dispatch_root_queue_drain + 588
30 libdispatch.dylib              0x1844519fc _dispatch_worker_thread3 + 120
31 libsystem_pthread.dylib        0x184777fac _pthread_wqthread + 1176
32 libsystem_pthread.dylib        0x184777b08 start_wqthread + 4

**Another one, but seems pretty similar and related to the same issue:**

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1820aed8c __exceptionPreprocess
1  libobjc.A.dylib                0x1812685ec objc_exception_throw
2  CoreFoundation                 0x182047750 _CFArgv
3  CoreFoundation                 0x181f8fa80 -[__NSPlaceholderSet initWithObjects:count:]
4  CoreFoundation                 0x181f909c0 -[__NSSetM copyWithZone:]
5  SalesforceSDKCore              0x103d734c8 -[SFRestAPI flushPendingRequestQueue:rawResponse:] (SFRestAPI.m:369)
6  SalesforceSDKCore              0x103d7316c __81-[SFRestAPI replayRequestIfRequired:response:error:request:delegate:shouldRetry:]_block_invoke.201 (SFRestAPI.m:307)
7  SalesforceSDKCore              0x103d65ac8 __45-[SFOAuthSessionRefresher completeWithError:]_block_invoke (SFOAuthSessionRefresher.m:102)
8  libdispatch.dylib              0x1819a0aa0 _dispatch_call_block_and_release
9  libdispatch.dylib              0x1819a0a60 _dispatch_client_callout
10 libdispatch.dylib              0x1819ad65c _dispatch_main_queue_callback_4CF$VARIANT$mp
11 CoreFoundation                 0x182057070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x182054bc8 __CFRunLoopRun
13 CoreFoundation                 0x181f74da8 CFRunLoopRunSpecific
14 GraphicsServices               0x183f5a020 GSEventRunModal
15 UIKit                          0x18bf94758 UIApplicationMain
16 OCE                            0x100b63790 main (main.swift:29)
17 libdyld.dylib                  0x181a05fc0 start

**Comment by brandonpage** [comment]
Hi @lisovyi are you able to reproduce this consistently?

**Comment by lisovyi** [comment]
Hello, @brandonpage I'm not able to reproduce that intentionally. So I cannot provide you steps how to do that. But we are receiving those crashes to the Crashlytics regularly. It looks like sometimes SFRestRequest doesn't get created OR it's being released randomly. We are using SFRestApi.sharedInstance() to make requests and we are assuming that it might be the reason, but its just an assumption.

**Comment by trooper2013** [comment]
@lisovyi Are you sure that this issue is caused in 6.2.0? From the stack trace it looks to me that the version is  possibly 6.1.0 or earlier. If thats truly the case, then the issue  should  have been resolved through this PR https://github.com/forcedotcom/SalesforceMobileSDK-iOS/pull/2480

**Comment by trooper2013** [comment]
Closing this. Please re-open if the issue is found in 6.2.0.

**Comment by lisovyi** [comment]
The second log might be from the older version. But this issue has been appearing for a long time. Adding recent crash log, its a bit different but the reason is the same as I described above (SFRestRequest is nil):
`Crashed: com.syncStatistics.queue
0  libobjc.A.dylib                0x187e71c74 _object_set_associative_reference + 548
1  SalesforceSDKCore              0x10815aa90 -[SFRestAPI(Blocks) sendRESTRequest:failBlock:completeBlock:] (SFRestAPI+Blocks.m:59)
2  OCE                            0x105c5aba4 SalesforceApi.sendSync(_:timeout:retryCount:) (SalesforceApi.swift:167)
3  OCE                            0x105c5c054 protocol witness for SalesforceApiProtocol.sendSync(_:) in conformance SalesforceApi (SalesforceApi.swift:141)
4  OCE                            0x105c720d0 SendStatisticsOperation.main() (SendStatisticsOperation.swift:51)
5  OCE                            0x105c7294c @objc SendStatisticsOperation.main() (SendStatisticsOperation.swift)
6  Foundation                     0x189621efc -[__NSOperationInternal _start:] + 740
7  Foundation                     0x18971c700 __NSOQSchedule_f + 272
8  libdispatch.dylib              0x1886c56c8 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x1886c6484 _dispatch_client_callout + 16
10 libdispatch.dylib              0x18866983c _dispatch_continuation_pop$VARIANT$mp + 412
11 libdispatch.dylib              0x188668f04 _dispatch_async_redirect_invoke + 600
12 libdispatch.dylib              0x188675a28 _dispatch_root_queue_drain + 376
13 libdispatch.dylib              0x1886762d0 _dispatch_worker_thread2 + 128
14 libsystem_pthread.dylib        0x1888a817c _pthread_wqthread + 472
15 libsystem_pthread.dylib        0x1888aacec start_wqthread + 4`
