### ISSUE TITLE
Crash in ios - [SFKeychainItemWrapper dictionaryItemFromKeychain] - line 230

### ISSUE THREAD

**Issue by irisariana05** [forcedotcom/SalesforceMobileSDK-iOS#3249]
Hello guys. 

I have a mobile application built with React Native 0.60.5 and the SalesforceMobileSDK-iOS 7.3. The app was shared through testflight and some users reported crashes, all of them with the same crashlog description, see the backtrace below.

Last Exception Backtrace:
```
0   CoreFoundation                	0x19af7ea48 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x19aca5fa4 objc_exception_throw + 56 (objc-exception.mm:565)
2   Tok                           	0x102b34208 +[SFKeychainItemWrapper logAndThrowKeychainItemExceptionWithCode:msg:] + 276 (SFKeychainItemWrapper.m:155)
3   Tok                           	0x102b348b0 -[SFKeychainItemWrapper dictionaryItemFromKeychain] + 232 (SFKeychainItemWrapper.m:230)
4   Tok                           	0x102b34008 -[SFKeychainItemWrapper initWithIdentifier:account:] + 312 (SFKeychainItemWrapper.m:124)
5   Tok                           	0x102b33e38 +[SFKeychainItemWrapper itemWithIdentifier:account:] + 144 (SFKeychainItemWrapper.m:99)
6   Tok                           	0x102b907c4 +[SFSecurityLockout readNumberFromKeychain:] + 44 (SFSecurityLockout.m:940)
7   Tok                           	0x102b8d430 +[SFSecurityLockout upgradeSettings] + 52 (SFSecurityLockout.m:139)
8   Tok                           	0x102b8cef4 +[SFSecurityLockout initialize] + 72 (SFSecurityLockout.m:97)
9   libobjc.A.dylib               	0x19aca1c38 CALLING_SOME_+initialize_METHOD + 20 (objc-initialize.mm:384)
10  libobjc.A.dylib               	0x19aca742c initializeNonMetaClass + 644 (objc-initialize.mm:554)
11  libobjc.A.dylib               	0x19aca7ba8 initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool) + 284 (objc-runtime-new.mm:2082)
12  libobjc.A.dylib               	0x19acb450c lookUpImpOrForward + 700 (objc-runtime-new.mm:2098)
13  libobjc.A.dylib               	0x19aca23fc _objc_msgSend_uncached + 60
14  Tok                           	0x102b1f0d4 -[SalesforceSDKManager init] + 168 (SalesforceSDKManager.m:195)
15  Tok                           	0x102bcbfc4 -[SmartStoreSDKManager init] + 44 (SmartStoreSDKManager.m:39)
16  Tok                           	0x102b1ef54 __37+[SalesforceSDKManager sharedManager]_block_invoke + 172 (SalesforceSDKManager.m:0)
17  libdispatch.dylib             	0x19ac4b184 _dispatch_client_callout + 16 (object.m:495)
18  libdispatch.dylib             	0x19ac1df50 _dispatch_once_callout + 28 (once.c:52)
19  Tok                           	0x102b1eea4 +[SalesforceSDKManager sharedManager] + 112 (once.h:84)
20  Tok                           	0x102b1ee28 +[SalesforceSDKManager initializeSDKWithClass:] + 40 (SalesforceSDKManager.m:161)
21  Tok                           	0x102bf549c +[SmartSyncSDKManager initializeSDK] + 64 (SmartSyncSDKManager.m:33)
22  Tok                           	0x1027ebc80 -[AppDelegate init] + 72 (AppDelegate.m:50)
23  UIKitCore                     	0x19f00456c UIApplicationMain + 1728 (UIApplication.m:4721)
24  Tok                           	0x1027ebc18 main + 60 (main.m:30)
25  libdyld.dylib                 	0x19ad80360 start + 4
```
The crash seems to be caused by the exception thrown in line 230 in the SFKeychainItemWrapper file.

The users said the crash occurred when they weren't using the app and after they unlocked their phones.

There are similar issues in the SalesforceMobileSDK-iOS github repository already reported, but they said we need to create a salesforce case for this problem (https://github.com/forcedotcom/SalesforceMobileSDK-iOS/issues/2222). So, I created a salesforce case [Partner Community Case Number: #27023068] but after some email exchanges, they said me that the correct place to post my issue is on GitHub repo for Mobile SDK. 

Can you please look into this issue? How can we solve this crash?

Thank you very much.

Please fill out the following details:
1. Version of Mobile SDK Used: 7.3
2. Issue found in Native App or Hybrid App: React native app
3. OS Version: 13.3.1, 13.4.1, 13.5.1, 13.6
4. Device: iphone8, iphone 8 plus, iphone XR, iphone XS
5. Steps to reproduce: The users said the crash occurred when they weren't using the app and after they unlocked their phones.
6. Actual behavior: getting the crash reported below
7. Expected Behavior: not getting the crash
8. Error Log:

**Comment by bhariharan** [comment]
@irisariana05 Have you tried upgrading to the latest version, `Mobile SDK 8.2.0`? Could you try the latest version and let us know if that works?

**Comment by irisariana05** [comment]
Hello @bhariharan. We haven't tried that because I read that in order to update the mobile sdk we need to update also the react and react native versions and our project has too many dependencies that we would also need to update and right now we have a close deadline. There is another option that we could try?

**Comment by bhariharan** [comment]
This error is typically thrown when the app doesn't have access to the `Keychain`. This could happen due to various reasons, typically because something is trying to access the `Keychain` when the device is locked. One way to overcome this is to relax `Keychain` access restrictions for your app. We have a native API for that. In `Swift`, it would look like this:
```
SFKeychainItemWrapper.setAccessibleAttribute(kSecAttrAccessibleAfterFirstUnlock)
```
You'll need to add this line in `AppDelegate` after the `initializeSDK` call.
