### ISSUE TITLE
writeToKeychain: Error adding keychain item: errSecInteractionNotAllowed.

### ISSUE THREAD

**Issue by rpander93** [forcedotcom/SalesforceMobileSDK-iOS#3299]
1. Version of Mobile SDK Used: 8.1.0
2. Issue found in Native App or Hybrid App: React Native
3. OS Version: iOS 12, 13, 14
4. Device: various iPhone models
5. Steps to reproduce: -
6. Actual behavior: Application crashes
7. Expected Behavior: No crashing
8. Error Log:

```
Fatal Exception: com.salesforce.security.keychainException
0  CoreFoundation                 0x182b519d4 (Missing)
1  libobjc.A.dylib                0x196502b54 (Missing)
2  XXX                          0x100ad69ac -[SFKeychainItemWrapper accessibleAttribute] + 161 (SFKeychainItemWrapper.m:161)
3  XXX                          0x100ad7944 -[SFKeychainItemWrapper writeToKeychain] + 374 (SFKeychainItemWrapper.m:374)
4  XXX                          0x100ad7270 -[SFKeychainItemWrapper setObject:forKey:] + 264 (SFKeychainItemWrapper.m:264)
5  XXX                          0x100ad7c70 -[SFKeychainItemWrapper setValueData:] + 418 (SFKeychainItemWrapper.m:418)
6  XXX                          0x100ae81f8 -[SFOAuthKeychainCredentials updateKeychainWithTokenData:forService:] + 161 (SFOAuthKeychainCredentials.m:161)
7  XXX                          0x100ae7d90 -[SFOAuthKeychainCredentials setAccessToken:withSFEncryptionKey:] + 111 (SFOAuthKeychainCredentials.m:111)
8  XXX                          0x100ae7900 -[SFOAuthKeychainCredentials setAccessToken:] + 57 (SFOAuthKeychainCredentials.m:57)
9  Foundation                     0x183d0cca8 (Missing)
10 XXX                          0x100ae6be8 -[SFOAuthCredentials setPropertyForKey:withValue:] + 302 (SFOAuthCredentials.m:302)
11 XXX                          0x100ae6f08 -[SFOAuthCredentials updateCredentials:] + 335 (SFOAuthCredentials.m:335)
12 XXX                          0x100ae9308 __62-[SFOAuthSessionRefresher refreshSessionWithCompletion:error:]_block_invoke + 93 (SFOAuthSessionRefresher.m:93)
13 XXX                          0x100b16764 -[SFSDKOAuth2 handleTokenEndpointResponse:request:data:urlResponse:] + 337 (SFSDKOAuth2.m:337)
14 XXX                          0x100b15eb8 __48-[SFSDKOAuth2 accessTokenForRefresh:completion:]_block_invoke + 262 (SFSDKOAuth2.m:262)
```

We see this crash occur 302 times for 200 different users right now. Firebase reports that in 72% of cases the app was in the background. After going to similar issues reported in this repo, could it be related to [this](https://stackoverflow.com/questions/9723949/ios-sfhfkeychainutils-failing-sometimes-with-error-25308-errsecinteractionnot)? Currently the kcAccessibleAttribute is [set to kSecAttrAccessibleWhenUnlockedThisDeviceOnly by default](https://github.com/forcedotcom/SalesforceMobileSDK-iOS/blob/dev/libs/SalesforceSDKCore/SalesforceSDKCore/Classes/Common/SFKeychainItemWrapper.m#L90). Seems that the Keychain is not accessible while the app is in the background. This is needed sometimes when the token gets refreshed.

**Comment by bhariharan** [comment]
@rpander93 The default value is by design. You can override it to be less restrictive and allow background operations using [this API](https://github.com/forcedotcom/SalesforceMobileSDK-iOS/blob/dev/libs/SalesforceSDKCore/SalesforceSDKCore/Classes/Common/SFKeychainItemWrapper.h#L86).
